{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrls": {
    "Auth": "http://host.docker.internal:5719/api/"
  },
  "AllowedHosts": "*"
}
