{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfileDbContext": "Server=127.0.0.1;Port=5432;Database=person_blog;SearchPath=Profile;User Id=postgres;Password=1;",
    "VideoDbContext": "Server=127.0.0.1;Port=5432;Database=person_blog;SearchPath=Video;User Id=postgres;Password=1;"
  },
  "FileStorageOptions": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "VideoView:"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "admin",
      "Port": "5672"
    },
    "UploadVideoConfig": {
      "ExchangeName": "video-events",
      "VideoProcessQueue": "video-processing",
      "VideoConverterRoutingKey": "video.upload",
      "FileChunksCombinerRoutingKey": "chunks.combine",
      "VideoProcessErrorQueue": "video-processing-error"
    }
  },
  "AppUrls": {
    "Auth": "http://localhost:5179/api/",
    "Profile": "http://localhost:7892/profile/",
    "Recommendation": "http://localhost:5209/api/",
    "Reacting": "http://localhost:5153/api/",
    "Search": "http://localhost:5250/api/",
    "Conference": "http://localhost:5193/api/",
    "Comments": "http://localhost:5124/api/"
  }
}
