{
  "ConnectionStrings": {
    "AuthenticationDbContext": "Server=localhost;Port=5432;SearchPath=Auth;Database=person_blog;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "Properties": { "Application": "AuthenticationApplication" },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "C:\\logs\\PersonBlog\\authentication.txt", "rollingInterval": "Day", "retainedFileCountLimit": 7, "shared": true } },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ]
  },
  "TokenOptions": {
    "AccessTokenExpiredInMinutes": "10",
    "RefreshTokenExpiredInMinutes": "60"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "VideoView:"
  },
  "AppUrls": {
    "Blog": "http://localhost:5069/api/"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "admin",
      "Port": "5672"
    }
  }
}
