{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrls": {
    "Auth": "http://host.docker.internal:5179/api/",
    "Profile": "http://host.docker.internal:5069/",
    "Blog": "http://host.docker.internal:5069/api/",
    "Recommendation": "http://host.docker.internal:5209/api/",
    "Reacting": "http://host.docker.internal:5153/api/",
    "Search": "http://host.docker.internal:5250/api/",
    "Conference": "http://host.docker.internal:5193/api/",
    "Comments": "http://host.docker.internal:5124/api/"
  },

  "FileStorageOptions": {
    "Endpoint": "fileStorage:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Redis": {
    "ConnectionString": "redis",
    "InstanceName": "VideoView:"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "rabbitMq",
      "UserName": "admin",
      "Password": "admin",
      "Port": "5672"
    },
    "UploadVideoConfig": {
      "ExchangeName": "video-events",
      "VideoProcessQueue": "video-processing",
      "VideoConverterRoutingKey": "video.upload",
      "FileChunksCombinerRoutingKey": "chunks.combine",
      "VideoProcessErrorQueue": "video-processing-error"
    }
  },
  "AllowedHosts": "*"
}
