{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecommendationDbContext": "Server=postgresDb;Port=5432;Database=person_blog;SearchPath=Recommendation;User Id=postgres;Password=1;"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "rabbitMq",
      "UserName": "admin",
      "Password": "admin",
      "Port": 5672
    }
  },
  "Recommendation": {
    "Feed": {
      "AlgorithmVersion": "heuristic-v1",
      "CursorSigningKey": "",
      "DefaultLimit": 20,
      "MaxLimit": 100,
      "CandidatePoolSize": 500,
      "MaxPostsPerBlog": 2,
      "SeenWindowDays": 30,
      "SeenPenalty": 0.4
    }
  },
  "AllowedHosts": "*"
}
