{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorageOptions": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "TempDir": "../../tmp",
  "FFMpegOptions": {
    "FFMpeg": {
      "DefaultEncoder": "libopenh264", //"h264_nvenc";//"libopenh264"; //h264_nvenc - nvidia, h264_qsv - intel, h264_amf - amd 
      "FFMpegPath": "../../ffmpeg/ffmpeg.exe",
      "FFProbePath": "../../ffmpeg/ffprobe.exe"
    },
    "HlsVideoPresets": {
      "VideoPresets": [
        {
          "width": 1920,
          "height": 1080,
          "videoBitrate": "5M",
          "audioBitrate": "96k"
        },
        {
          "width": 1280,
          "height": 720,
          "videoBitrate": "3M",
          "audioBitrate": "96k"
        },
        {
          "width": 854,
          "height": 480,
          "videoBitrate": "1500k",
          "audioBitrate": "64k"
        },
        {
          "width": 640,
          "height": 360,
          "videoBitrate": "1000k",
          "audioBitrate": "48k"
        },
        {
          "width": 256,
          "height": 144,
          "videoBitrate": "500k",
          "audioBitrate": "48k"
        }
      ]
    }
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "admin",
      "Port": "5672"
    },
    "UploadVideoConfig": {
      "ExchangeName": "video-events",
      "VideoProcessQueue": "video-processing",
      "VideoConverterRoutingKey": "video.upload",
      "FileChunksCombinerRoutingKey": "chunks.combine",
      "VideoProcessErrorQueue": "video-processing-error"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "VideoView:"
  }

}
